Number of samples per group:  1168
{'eval_loss': 1.5701202154159546, 'eval_accuracy': 0.4457917261055635, 'eval_precision': 0.41645946750265417, 'eval_recall': 0.4457917261055635, 'eval_f1': 0.41553066680591866, 'eval_runtime': 4.8521, 'eval_samples_per_second': 288.945, 'eval_steps_per_second': 2.267, 'epoch': 1.0}
{'eval_loss': 1.3812183141708374, 'eval_accuracy': 0.4992867332382311, 'eval_precision': 0.4846183688450203, 'eval_recall': 0.4992867332382311, 'eval_f1': 0.47564481202526476, 'eval_runtime': 5.0148, 'eval_samples_per_second': 279.575, 'eval_steps_per_second': 2.194, 'epoch': 2.0}
{'eval_loss': 1.3047404289245605, 'eval_accuracy': 0.4985734664764622, 'eval_precision': 0.4881538151586852, 'eval_recall': 0.4985734664764622, 'eval_f1': 0.47502972517002173, 'eval_runtime': 5.3067, 'eval_samples_per_second': 264.194, 'eval_steps_per_second': 2.073, 'epoch': 3.0}
{'eval_loss': 1.2651711702346802, 'eval_accuracy': 0.5271041369472182, 'eval_precision': 0.524732760029005, 'eval_recall': 0.5271041369472182, 'eval_f1': 0.5130745378496623, 'eval_runtime': 5.0638, 'eval_samples_per_second': 276.866, 'eval_steps_per_second': 2.172, 'epoch': 4.0}
{'loss': 1.3885, 'grad_norm': 1.259947657585144, 'learning_rate': 4.5454545454545455e-06, 'epoch': 4.55}
{'eval_loss': 1.2490272521972656, 'eval_accuracy': 0.5278174037089871, 'eval_precision': 0.5159307686285382, 'eval_recall': 0.5278174037089871, 'eval_f1': 0.5119846706088136, 'eval_runtime': 4.8823, 'eval_samples_per_second': 287.159, 'eval_steps_per_second': 2.253, 'epoch': 5.0}
{'train_runtime': 149.691, 'train_samples_per_second': 187.252, 'train_steps_per_second': 0.367, 'train_loss': 1.367723560333252, 'epoch': 5.0}
Evaluation Results:
eval_loss: 1.3353323936462402
eval_accuracy: 0.5666666666666667
eval_precision: 0.5626984126984127
eval_recall: 0.5666666666666667
eval_f1: 0.541053391053391
eval_runtime: 0.4513
eval_samples_per_second: 66.468
eval_steps_per_second: 2.216
epoch: 5.0
F1 score for class Blues: 0.5
F1 score for class Country: 0.6666666666666666
F1 score for class Metal: 0.6666666666666666
F1 score for class Pop: 0.4
F1 score for class Rap: 0.7272727272727273
F1 score for class Rock: 0.2857142857142857
Total F1 score: 0.541053391053391
